.card {
  max-width: 880px;
  margin: auto;
  padding-top: 47px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 17px;
  justify-content: center;
}

.card__content {
  width: 282px;
  background-color: #fff;
  border-radius: 10px;
  white-space: nowrap;
  overflow: hidden;
}
.card__image {
  width: 282px;
  height: 282px;
}

.card__title-bar {
  width: 282px;
  display: grid;
  grid-template-columns: 80% 20%;
}

.card__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  align-self: center;
  padding-left: 10%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 25px;
  margin-bottom: 25px;
}

.card__title-button {
  height: 18px;
  display: grid;
  justify-content: center;
  align-self: center;
  border: none;
  background: transparent;
}

.card__title-button:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s;
}

.card__button-image {
  width: 21px;
  height: 18px;
}

.card__button {
  position: relative;
  bottom: 17px;
  width: 21px;
  height: 17px;
}

.card__button-inactive {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .card {
    grid-template-columns: auto;
    padding-top: 0;
    margin-top: 36px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card {
    max-width: 582px;
    grid-template-columns: 1fr 1fr;
  }
}
